#Postgre Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/phone_shop
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Actuator Properties
management.endpoint.shutdown.enabled=true
management.endpoint.web.exposure.include=*
spring.jackson.serialization.indent_output=true